<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petit Mémo HTML</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <!--
        Quelques informations à propos de HTML
    -->    
        <h1>Mon Petit Mémo HTML</h1>
        <p>Ce document rassemble les informations de base pour créer un document HTML. Si vous l'avez ouvert dans un navigateur : <strong>click droit</strong> et <strong>afficher le code source</strong> pour en tirer un maximum d'enseignement.</p>

        <h2>La structure du document</h2>
        
        <h3>Les headings</h3>
        <p>Cela va de H1 à H6</p>

        <h3>Les paragraphes</h3>
        <!--
            BR line BReak
            HR Horizontal Rule
            P  Paragraph
        -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae maxime harum eum omnis in placeat incidunt, eaque saepe commodi corporis autem pariatur iure! Magnam quasi molestiae totam voluptate officiis optio!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Similique minima rem molestiae doloremque aspernatur sint, dignissimos, inventore dicta consequuntur alias ipsum, voluptates molestias! Ipsa voluptatum excepturi itaque incidunt, perspiciatis quam.</p>
        <h3>Un petit dernier</h3>
        <p>Une barre horizontale vite faite.</p>

        <hr>

        <h2>Les listes</h2>
        <h3>Les listes à points</h3>
        <!--
            UL : Unumbered List
            LI : List Item
        -->
        
        <ul>
            <li>Des pommes</li>
            <li>Des poires</li>
            <li>et des scoubidous</li>
        </ul>

        <h3>Les listes ordonnées</h3>

        <ol>
            <li>Le premier item</li>
            <li>Le deuxième</li>
            <li>Le troisième</li>
            <li>Le quatrième</li>
        </ol>

        <ol type="A">
            <li>Le premier item</li>
            <li>Le deuxième</li>
            <li>Le troisième</li>
            <li>Le quatrième</li>
        </ol>

        <ol type="a">
            <li>Le premier item</li>
            <li>Le deuxième</li>
            <li>Le troisième</li>
            <li>Le quatrième</li>
        </ol>


        <ol type="I">
            <li>Le premier item</li>
            <li>Le deuxième</li>
            <li>Le troisième</li>
            <li>Le quatrième</li>
        </ol>


        <ol type="i">
            <li>Le premier item</li>
            <li>Le deuxième</li>
            <li>Le troisième</li>
            <li>Le quatrième</li>
        </ol>

    <h3>On peut imbriquer des listes</h3>

    <ul>
        <li>Un premier élément</li>

        <ul>
            <li>Celui-ci est décalé</li>
            <ol>
                <li>avec des numéros</li>
                <li>hop</li>
            </ol>
        </ul>
        <li>on revient au flot normal</li>
    </ul>
    <hr>
    <h2>Documents externes</h2>

    <h3>Les liens</h3>

    <ul>
        <li>Vers un site extérieur : <a href="http://www.google.fr">Google en français</a></li>
        <li>Vers une page locale : <a href="page.html">Un autre document</a></li>
        <li>Vers une page locale dans un autre dossier : <a href="dossier/page.html">Un document dans un dossier</a></li>
    </ul>

    <h3>Les images</h3>
    
    <p>Mettre la taille de l'image permet de réserver sa place si elle est absente.</p>
    <img src="absente.png" width="375" height="211" alt="Image introuvable">
    <img src="marc.png" width="375" height="211" alt="Marc à la montagne">
    
    <p>On peut placer les images dans un dossier pour plus de clarté</p>

    <img src="images/dictionnaire.png" width="128" alt="Un éclair">

    <p>Un lien avec une image</p>
    <a href="page.html"><img src="images/eclair.png" width="48"></a>

    <h2>Références</h2>
    <ul>
        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML sur W3 Schools</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">CSS sur W3 Schools</a></li>
        <li><a href="https://validator.w3.org/">Validateur HTML du W3C</a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/">Validateur CSS du W3C</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML">HTML sur MDN</a></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS">CSS sur MDN</a></li>
        <li><a href="https://codepen.io/">CodePen</a></li>
    </ul>
</body>

</html>



